
class GROUP_ID:

    COMPOSITE = 429

    HYBRID_POLYMER = 974

    HEAVY_ASSAULT_CRUISER = 358

    HYBRID_TECH_COMPONENT = 964

    CONSTRUCTION_COMPONENT = 334

    FRIGATE = 25

    INTERCEPTOR = 831

    ASSAULT_FRIGATE = 324

    COVERT_OPS = 830

    STEALTH_BOMBER = 834

    ELECTRONIC_ATTACK_SHIP = 893

    LOGISTICS_FRIGATE = 1527

    EXPEDITION_FRIGATE = 1283

    INTERMEDIATE_MATERIAL = 428

    T3_SUBSYSTEMS = [958, 956, 954, 957]

    STRATEGIC_CRUISER = 963

    TACTICAL_DESTROYER = 1305

    TOOL = 332

    CRUISER = 26