
class ITEM_ID:

    VELDSPAR = 1230
    STABLE_VELDSPAR = 46689
    DENSE_VELDSPAR = 17471
    CONCENTRATED_VELDSPAR = 17470
    COMPRESSED_VELDSPAR = 28432
    COMPRESSED_STABLE_VELDSPAR = 46705
    COMPRESSED_DENSE_VELDSPAR = 28431
    COMPRESSED_CONCENTRATED_VELDSPAR = 28430

    TRITANIUM = 34
    PYERITE = 35
    MEXALLON = 36
    ISOGEN = 37
    NOCXIUM = 38
    ZYDRINE = 39
    MEGACYTE = 40
    MORPHITE = 11399

    ROBOTICS = 9848

    FULLERITE_C50 = 30370
    FULLERITE_C60 = 30371
    FULLERITE_C70 = 30372
    FULLERITE_C72 = 30373
    FULLERITE_C84 = 30374
    FULLERITE_C28 = 30375
    FULLERITE_C32 = 30376
    FULLERITE_C320 = 30377
    FULLERITE_C540 = 30378

    NITROGEN_FUEL_BLOCK = 4051
    HYDROGEN_FUEL_BLOCK = 4246
    HELIUM_FUEL_BLOCK = 4247
    OXYGEN_FUEL_BLOCK = 4312

    N125MM_RAILGUN_I = 10678
    N125MM_RAILGUN_II = 10680

    RAM_WEAPON_TECH = 11486

    SUPERCONDUCTOR_RAILS = 11690

    FULLEROFERROCENE = 30303
    PPD_FULLERENE_FIBERS = 30304
    FULLERENE_INTERCALATED_GRAPHITE = 30305
    METHANOFULLERENE = 30306
    LANTHANUM_METALLOFULLERENE = 30307
    SCANDIUM_METALLOFULLERENE = 30308
    GRAPHENE_NANORIBBONS = 30309
    CARBON_86_EPOXY_RESIN = 30310
    C3_FTM_ACID = 30311

    HYDROCARBONS = 16633
    ATMOSPHERIC_GASES = 16634
    EVAPORITE_DEPOSITS = 16635
    SILICATES = 16636
    TUNGSTEN = 16637
    TITANIUM = 16638
    SCANDIUM = 16639
    COBALT = 16640
    CHROMIUM = 16641
    VANADIUM = 16642
    CADMIUM = 16643
    PLATINUM = 16644
    MERCURY = 16646
    CAESIUM = 16647
    HAFNIUM = 16648
    TECHNETIUM = 16649
    DYSPROSIUM = 16650
    NEODYMIUM = 16651
    PROMETHIUM = 16652
    THULIUM = 16653
    TITANIUM_CHROMIDE = 16654
    CRYSTALLITE_ALLOY = 16655
    FERNITE_ALLOY = 16656
    ROLLED_TUNGSTEN_ALLOY = 16657
    SILICON_DIBORITE = 16658
    CARBON_POLYMERS = 16659
    CERAMIC_POWDER = 16660
    SULFURIC_ACID = 16661
    PLATINUM_TECHNITE = 16662
    CAESARIUM_CADMIDE = 16663
    SOLERIUM = 16664
    HEXITE = 16665
    HYPERFLURITE = 16666
    NEO_MERCURITE = 16667
    DYSPORITE = 16668
    FERROFLUID = 16669
    FLUXED_CONDENSATES = 17769
    PROMETIUM = 17960
    THULIUM_HAFNITE = 33336
    PROMETHIUM_MERCURITE = 33337

    FERROGEL = 16683
